<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousOrders">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previousOrdersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aec6cf"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp"
        android:layout_marginTop="50sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Test"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center"
        android:background="#808080"
        android:id="@+id/previous_orders_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/previousOrdersRecyclerView"
        />

    <Button
        android:id="@+id/previousOrdersBackButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/back_arrow"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>